[DEFAULT]
output_file = etc/nectar-freshdesk/nectar-freshdesk.conf.sample
wrap_width = 80
namespace = nectar-freshdesk
namespace = oslo.log
namespace = oslo.messaging
namespace = keystonemiddleware.auth_token
